
<head>
    <style>
        /* Custom styles */
        
        .sub-header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
        }
        .navbar-brand {
            color: #fff;
        }
        .navbar-brand:hover {
            color: #ffc107;
        }
        .nav-link {
            color: #fff;
        }
        .nav-link:hover {
            color: #ffc107;
        }
        
        .reclamation-student-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .reclamation-student-form h2 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border: 1px solid #ced4da;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #ff0000; /* Red color */
            border: none;
            display: block;
            margin: 0 auto; /* Center the button horizontally */
        }
        .btn-primary:hover {
            background-color: #cc0000; /* Darker red color on hover */
        }
        .partners {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
        .partner-item img {
            max-width: 100px;
            max-height: 50px;
        }
    </style>
</head>
<body>
    <app-header></app-header>


    
    <!-- Formulaire de réclamation -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="reclamation-student-form">
                            <form (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                    <label for="description">Description:</label>
                                    <textarea id="description" name="description" [(ngModel)]="description" required class="form-control"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                                <div *ngIf="successMessage" class="alert alert-success mt-3" role="alert">
                                    {{ successMessage }}
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <app-footer></app-footer>
  
</body>

