
<head>
  <style>
    /* Style pour centrer horizontalement */
    .search-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    /* Style pour la barre de recherche */
    .search-container .input-group {
      width: 100%;
      max-width: 500000px;
    }

    /* Style pour le bouton de recherche */
    .search-container .input-group-append button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    /* Style pour les boutons d'action */
    .btn-details {
      margin-right: 5px;
    }
  </style>
</head>

<body>

  <!-- ***** Preloader Start ***** -->
<app-header></app-header>


  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8">
        <!-- Envelopper la barre de recherche dans une div -->
        <div class="search-container">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search with email or status..." id="email" autocomplete="off" [(ngModel)]="filtername" />
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Search</button>
            </div>
          </div>
          <p>{{filtername}}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="table-responsive mt-4">
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Date</th>
          <th scope="col">Description</th>
          <th scope="col">Statut Reclamation</th>
          <th scope="col">Firstname</th>
          <th scope="col">Lastname</th>
          <th scope="col">Email</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let ReclamationItem of reclamationArray | filterpipe : filtername | paginate: { itemsPerPage: itemsPerPage, currentPage: p }">
          <th scope="row">{{ ReclamationItem.idReclamation }}</th>
          <td>{{ ReclamationItem.dateCreation | date: 'short' }}</td>
          <td>{{ ReclamationItem.description }}</td>
          <td>
            <span [ngClass]="{'badge badge-info': ReclamationItem.statutReclamation === 'EN_ATTENTE', 'badge badge-warning': ReclamationItem.statutReclamation === 'EN_COURS', 'badge badge-success': ReclamationItem.statutReclamation === 'RESOLUE'}">
              {{ ReclamationItem.statutReclamation }}
            </span>
          </td>
          <td>{{ ReclamationItem.firstname }}</td>
          <td>{{ ReclamationItem.lastname }}</td>
          <td>{{ ReclamationItem.email }}</td>
          <td>
            <button type="button" class="btn btn-primary btn-details" (click)="getDetail(ReclamationItem.idReclamation)">Details</button>
            <button type="button" class="btn btn-danger btn-details ml-2" (click)="deleteReclamation(ReclamationItem.idReclamation)">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="pagination-container">
    <div class="mt-8 py-5 d-flex justify-content-center">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>
  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<app-footer></app-footer>
</body>

